# tomatoapi

./: Program.cs  README.md  Startup.cs  TomatoAPI.csproj  TomatoDb.cs  project.json
Controllers/: TomatosController.cs  ValuesController.cs
Migrations/: 20170116073219_First Migration.Designer.cs  20170116073219_First Migration.cs  TomatoDbModelSnapshot.cs
Models/: Tomato.cs
Properties/: launchSettings.json
